[gd_scene load_steps=5 format=3 uid="uid://bbqrpi1cyyarm"]

[ext_resource type="PackedScene" uid="uid://dun7mx6gory1e" path="res://Scenes/Proto/terrain_proto.tscn" id="1_ks6xi"]
[ext_resource type="PackedScene" uid="uid://b8gk1skbc2dvs" path="res://Scenes/Proto/player_proto.tscn" id="2_02teh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6h2ht"]
size = Vector3(6.47437, 3.61243, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6h2ht"]
size = Vector3(7.49, 6.205, 1)

[node name="GrayBox" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_ks6xi")]

[node name="Player" parent="." instance=ExtResource("2_02teh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43012, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.197284, 0.919042, 0.341234, -0.364305, -0.254421, 0.895853, 0.910144, -0.30105, 0.284619, 0, 11.3661, 0)
shadow_enabled = true

[node name="TestShot" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.62958)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestShot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518921, 1.30621, 0)
shape = SubResource("BoxShape3D_6h2ht")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestShot"]
mesh = SubResource("BoxMesh_6h2ht")
